{
  "name": "xdg-parse",
  "version": "0.0.1",
  "description": "XDG configuration files syntax parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdumetz/node-xdg-parse.git"
  },
  "keywords": [
    "xdg",
    "freedesktop",
    "configuration",
    "file",
    "parser"
  ],
  "author": "Sebastien Dumetz <s.dumetz@holusion.com> (https://github.com/klepthys)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdumetz/node-xdg-parse/issues"
  },
  "homepage": "https://github.com/sdumetz/node-xdg-parse#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4"
  }
}
